export TF_VAR_dotoken="your-personal-access-token"
export TF_VAR_pvtkey="/path/to/ssh_key"
export TF_VAR_pubkey="/path/to/ssh_key.pub"
export TF_VAR_countDroplets=
export TF_VAR_dropletImageOS=
export TF_VAR_dropletSufixName="webserver"
export TF_VAR_dropletRegion=
export TF_VAR_dropletHardwareConfig=
export TF_VAR_phpVersion=